REACT_APP_FIREBASE_API_KEY=AIzaSyB_4FFxZz4jOa5pqMmSJH5bwG1VeLsINes
REACT_APP_FIREBASE_AUTH_DOMAIN=votesource-1bbc8.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://votesource-1bbc8-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=votesource-1bbc8
REACT_APP_FIREBASE_STORAGE_BUCKET=votesource-1bbc8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=908057233313
REACT_APP_FIREBASE_APP_ID=1:908057233313:web:24f5dfbc8db1baf34d6de0